header, h1, h2 {
  text-align: center;
  color: #ffffff;
}

body, main {
  background-color: #333333;
}

main {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto;
  border-top: 5px solid #ff8c00;
}

div {
  width: 100px;
  height: 100px;
  background: #f5f5f5;
 /* border: 2px solid #ff8c00;*/
  transition: width 3s, transform 3s;
}

div:hover {
  width: 200px;
  height: 150px;
  transform: rotate(360deg);
}

#places {
  grid-area: 2/1;
}

#exper {
  grid-area: 2/2;
}

#resume {
  grid-area: 2/3;
}

#places, #exper, #resume {
  padding: 10px;
  margin-top: 25px;
  box-shadow: 5px 5px 5px #888888;
}

a, p {
  color: #ff8c00;
  font-family: Serif, Sans-serif, Verdana,  Arial, Helvetica;
  text-align: center;
} 

footer  {
 text-align: center;
}



