<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ahmad's Homepage</title>
<style>
footer {
  text-align: center;
}
header {
  text-align: center;
  color: #00008b;
}
h1, h2 {
  color: #4682b4;
}

body {
  background-color: #353839;
}
main {
  border: 5px solid #FFFAFA; 
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 8px;
}
h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #4682b4;
  text-align: center;
}
#GDW {
  text-align: center;
}
#GITRepo {
  text-align: left;
}
#Web {
  text-align: right;
}
a, a:visited {
  color: #FF0;
  border: 2px dashed #FFFAFA;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}
</style>
</head>
<body>
<header>
<h1>Ahmad's Homepage</h1>
</header>
<main>
<h2>Where you need to go</h2>

<p id="GDW"><a href="GDW/gdw.html">gdw</a></p>

<p id="GITRepo"><a href="https://github.com/Ahmad-Ali123/website/commits?author=Ahmad-Ali123">My git Repo</a></p>
<br>
<br>

<p id="web"><a href="https://ict.gctaa.net/sections/webdesign/">Web design course in ICT</a></p>
</main>
<br>
<br>

<footer>
  <strong><a href="http:validator.w3.org/check?uri=https://Ahmad-Ali123.github.io/website/?profile=css3"> HTML Valid! </a></strong>
  <strong><a href="http:jigsaw.w3.org/css-validator?uri=https://Ahmad-Ali123.github.io/website/?profile=css3"> CSS Valid! </a></strong>
</footer>

</body>
</html>
