<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Felice Navidad!</title>
<style>

body {
  background-color: #ed1c24;
  margin: 3vw;
  background-image: url( https://images.pexels.com/photos/3153500/pexels-photo-3153500.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
  background-size: 100%;
  background-repeat: no-repeat;
}

h1 {
  text-align: center;
  background-color: #FFF;
  padding: 2vw;
  margin: 0;
  border-radius: 40%;
  border: 1vw solid #c70000;
  font-family: 'SnowtopCaps';
  font-weight: normal;
  font-size: 6vw;
}
#white {
  float: right;
  border: solid 10px #c70000;
  border-left: #c70000;
  padding-left: 10px;
  border-radius: 25px;
}
#green {
  float: left;
  border: solid 10px #c70000;
  border-right: #c70000;
  border-radius: 25px;
  padding-left: 5px;
}
#red {
  text-align: center;
}
aside {
  font-size: 120%;
  color: #fffafa;
  text-shadow: 0 1px 0 white;
}
footer {
  text-align: center;
}

</style>
</head>
<body>
<h1>Feliz Navidad!</h1>
<br>
<br>
<br>
<br>
<aside id="white">
<p>
Feliz Navidad<br>
Feliz Navidad<br>
Feliz Navidad<br>
Prospero año y Felicidad.
</p>
</aside>
<aside id="green">
<p>
Feliz Navidad<br>
Feliz Navidad<br>
Feliz Navidad<br>
Prospero año y Felicidad.
</p>
</aside>
<aside id="red">
<br>
<br>
<br>
<br>
<br>
<br>
<p>
I wanna wish you a Merry Christmas<br>
I wanna wish you a Merry Christmas<br>
I wanna wish you a Merry Christmas<br>
From the bottom of my heart.
</p>
</aside>
<footer>
  <a href="http://validator.w3.org/check?uri=https://Ahmad-Ali123.github.io/website/experiments/navidad/?profile=css3"><strong> HTML</strong> Valid! </a>
 
 <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://Ahmad-Ali123.github.io/website/experiments/navidad/?profile=css3"><strong> CSS</strong> Valid! </a>
</footer>

</body>
</html>
